<html>
<head>
	<title>welcome</title>
</head>
<h1 style="font-size:300%;color:#FFFF00;"class='h1'>SCHOOL'S CHALLENGE QUIZ</h1>
<body style="background-image:url('https://lh3.googleusercontent.com/-IA_BrzFY_hA/VizLlVzH26I/AAAAAAAATE0/H_F94dsYnjk/w1920-h1080/Material%2BWallpaper_1434344602576.png')"">
<a style="color:#99FF00;font-size:150%;"href="https://github.com/Nidhintsajee/Django-Quiz-System">GitHub repository</a>
<br> <h1 style="color: #33CCFF; font-size:50px" >Select User? Student or Teacher</h1>
<div > <a style="color: #fff555 ;font-size:25px" href="{% url 'studregi'%}">Student Registration</a></div><br>
<div > <a style="color: #fff555 ;font-size:25px" href="{% url 'studlogin'%}">Student Login</a></div><br><br>
<div > <a style="color:#FF9900 ;font-size:25px" href="{% url 'teachregi'%}">Teacher Registration</a></div><br>
<div > <a style="color: #FF9900 ;font-size:25px" href="{% url 'teachlogin'%}">Teacher Login</a></div><br>
<div > <a style="color: #fff555 ;font-size:25px" href="{% url 'leader'%}">leader board of Quiz</a></div><br>
</body>
</html>
