<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user auth system</title>
    <link rel="stylesheet" http="style.css">
</head>
<body>
  {% block content %}
     <h1>Welcome Home , from Homepage</h1>
     {% if user.is_authenticated %}
        <a href="{% url 'logout'%}">Logout</a>
        {% else %}
        <a href="{% url 'login_url'%}">Login</a>
        <a href="{% url 'register_url'%}">Register</a>
     {% endif %}

  {% endblock %}  
</body>
</html>