{% extends 'shopmart/basic.html' %}

{% block title%} {{product.product_name}} - Shopping Cart{% endblock %}
{% block css %}
<style>
//body{
    font-family: 'Montserrat';
    }
.btn{
    border: 0px;
    padding-left: 40px;
    padding-right: 40px;
    background: linear-gradient(45deg, #fda211 0%, #db36a4 100%);
    background: -moz-linear-gradient(45deg, #fda211 0%, #db36a4 100%);
    background: -webkit-linear-gradient(45deg, #fda211 0%, #db36a4 100%);
 }
.bg-grad {
    background: linear-gradient(45deg, #fda211 0%, #db36a4 100%);
    background: -moz-linear-gradient(45deg, #fda211 0%, #db36a4 100%);
    background: -webkit-linear-gradient(45deg, #fda211 0%, #db36a4 100%);
}
.card{
    border: 0 !important;
}

.heffect{
    overflow: hidden;
}
.heffect img{
 transition: all 2s ease-in;
}
.heffect:hover img{
    transform: scale(2);
    width:650px;
    
}
</style>
{% endblock %}
{% block body %}
<div class="container my-4">
    <div class="row">
    <div class="col-md-4">
    <div class="row">
        <div class="card mb-4 shadow-md">
            <div class="heffect">
        <img class="card-img-top" src="/media/{{product.image}}" width="233px" height="385px">
    </div>
        <div class="row">
           <a class="nav-link" href="/shopmart/checkout"><button class="btn btn-primary mx-3">Buy Now</button></a>

        </div>

    </div>
    </div>
    </div>
    <div class="col-md-8">
        <h5>{{product.product_name}}</h5>
        <p><b>Rs.{{product.price}} </b></p>
        <p>{{product.desc}}</p>


    </div>
    </div>


</div>




{% endblock %}




{% block js %}
<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){
console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;
}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopmartping cart</h5>');
</script>
{% endblock %}