{% load static %}
<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <title>{% block title%} {% endblock %}</title>
  <style>

    .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}


.footer {
  background: #220d02;
  
}

.content {
  flex: 1;
  overflow: auto;
  height:70px;

}
 {% block css %} {% endblock %}
  </style>
  <!-- <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script> -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>

</head>

<body>
  <div class="wrapper">
    <div class="header">

      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-light">
        <a class="navbar-brand" href="/shopmart">
          <div class="logo_text"><img src="{% static 'images/cooltext342834755422548.png'%}" width="200" height="50"></div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/shopmart"><img src="{% static 'images/home2.png'%}" width="45" height="40">
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shopmart/about"><img src="{% static 'images/aboutus.jpeg'%}" width="45" height="40"></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/shopmart/tracker"><img src="{% static 'images/Trackk.png'%}" width="45" height="40"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shopmart/contact"><img src="{% static 'images/im1.jpeg'%}" width="45" height="40"></a>
            </li>


            {% load static %}



            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"><img src="{% static 'images/profile1.jpg'%}"
                  width="45" height="40">
                <span class="caret"></span></button>
              <ul class="dropdown-menu">

                {% if user.is_authenticated %}
                <li>Hello,{{user.user_name}}</li>
                <li><a href="/logout"><img src="{% static 'images/logout2.jpeg'%}" width="45" height="40"></a></li>
                {% else %}
                <li><a href="/login">Sign In</a></li>

                <li><a href="/shopmart/signup/">Sign Up</a></li>

                {% endif %}
              </ul>
            </div>

          </ul>
          <div class="autocomplete">
            <form method='get' action='/shopmart/search/' class="form-inline mx-2 my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search......" aria-label="Search" name="search"
                id="search">
              <button class="btn my-2 my-sm-0" id="id_button" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>

          <!--<div class="autocomplete" style="width:250px;">-->
          <!--<input id="myInput" type="text" name="item" autocomplete="off"-->
          <!--placeholder="Search......">-->
          <!--</div>-->
          <!--<button type="button" id="id_button" class="search" onclick="serchData()">-->
          <!--<i class="fa fa-search"></i>-->
          <!--</button>-->


          <button type="button" class="btn btn-light mx-2" id="popcart" data-container="body" data-toggle="popover"
            data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


            <i class="fa fa-shopping-cart fa-fw fa-lg"></i>

            (<span id="cart">0</span>)
          </button>


        </div>
      </nav>
    </div>

    <div class="content">
      {% block body %} {% endblock %}
    </div>
  </div>




  <div class="footer">
    <footer class="page-footer font-small blue pt-3">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase">Footer Content</h5>
            <p>Here you can use rows and columns to organize your footer content.</p>

          </div>
          <hr class="clearfix w-60 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>

        </div>
      </div>
      <div class="footer-copyright text-center py-3">subhan © 2019 devlop:
        <a href="https://mdbootstrap.com/education/bootstrap/">shoppingmart.com</a>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  {% block js %} {% endblock %}

</body>

</html>