{% extends 'shopmart/basic.html' %}
{% block title%} Checkout - Shopping Cart{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2>Step 1 - Shopping Cart Express Checkout - Review Your Cart Items</h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>

            <nav aria-label="breadcrumb">
  <ol class="breadcrumb mt-3">
    <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is <b>Rs. <span id="totalPrice"></span></b>. Enter your details below & place your order. Thanks for using Shopping Cart!</li>
  </ol>
</nav>



            
        </div>
    </div>
    <div class="col my-4">
        <h2>Step 2 - Enter Address & Other Details:</h2>
        <form method="post" action="/shopmart/checkout/">{% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <input type="hidden" name="amount" id="amount">
            <div class="form-row">
                <div class="form-group col-md-6">
                
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                        <div class="invalid-feedback">
                          Name must be between 2 and 20 characters
                        </div>
                      </div>
                     
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                    <div class="invalid-feedback">
                        Enter a valid email
                      </div>
                </div>
            </div>
            <div class="form-group">
                <label for="address1">Address</label>
                <input type="text" class="form-control" id="address1" name="address1" placeholder=" Main St">
                <div class="invalid-feedback">
                    Address1 must be between 2 and 30 char/ alphanumeric-characters
                  </div>
          
            </div>
            <div class="form-group">
                <label for="address2">Address line 2</label>
                <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
                <div class="invalid-feedback">
                    Address2 must be between 2 and 30 char/ alphanumeric-characters
                  </div>
          
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city">
                    <div class="invalid-feedback">
                        City must be between 2 and 30 characters
                      </div>
              
                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                    <input type="text" class="form-control" id="state" name="state"  placeholder="Enter State">
               
                    <div class="invalid-feedback">
                        State must be between 2 and 30 characters
                      </div>
              
                </div>
                <div class="form-group col-md-2">
                    <label for="zip_code">Zip</label>
                    <input type="text" class="form-control" id="zip" name="zip_code">
                    <div class="invalid-feedback">
                        Enter a valid zipcode
                      </div>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone">
                <div class="invalid-feedback">
                    Enter a valid phone
                </div>
            </div>
            <a target='_blank'><button type="submit" class="btn btn-primary">Place Order</button></a>
        </form>
    </div>
</div>
{% endblock %}
{% block js %}



<script>

// / Form Blur Event Listeners
document.getElementById('name').addEventListener('blur', validateName);
document.getElementById('zip').addEventListener('blur', validateZip);
document.getElementById('email').addEventListener('blur', validateEmail);
document.getElementById('phone').addEventListener('blur', validatePhone);
document.getElementById('address1').addEventListener('blur', validateAddress1);
document.getElementById('address2').addEventListener('blur', validateAddress2);
document.getElementById('city').addEventListener('blur', validateCity);
document.getElementById('state').addEventListener('blur', validateState);

function validateName() {
    const name = document.getElementById('name');
    const re =  /^[^ \t\n\r][a-zA-Z ]{2,20}$/;
    
    if(!re.test(name.value)) {
        name.classList.add('is-invalid');
    } else {
        name.classList.remove('is-invalid');
        name.classList.add('is-valid');
    }
    return false
}
function validateZip() {
    const zip = document.getElementById('zip');
    const re = /^[0-9]{4,6}(-[0-9]{5})?$/;

    if(!re.test(zip.value)) {
        zip.classList.add('is-invalid');
    } else {
        zip.classList.remove('is-invalid');
        zip.classList.add('is-valid');
    }
    return false
}
function validateEmail() {
    const email = document.getElementById('email');
    const re = /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,5})$/;

    if(!re.test(email.value)) {
        email.classList.add('is-invalid');
    } else {
        email.classList.remove('is-invalid');
        email.classList.add('is-valid');
    }
    return false
}

function validatePhone() {
    const phone = document.getElementById('phone');
    const re = /^[0][1-9]\d{9}$|^[1-9]\d{9}$/

    if(!re.test(phone.value)) {
        phone.classList.add('is-invalid');
    } else {
        phone.classList.remove('is-invalid');
        phone.classList.add('is-valid');
    }
    return false
}


function validateAddress1() {
    const address1 = document.getElementById('address1');
    const re = /^[A-Za-z1-9\.,\- "]{1,34}$/

    if(!re.test(address1.value)) {
        address1.classList.add('is-invalid');
    } else {
        address1.classList.remove('is-invalid');
        address1.classList.add('is-valid');
    }
    return false
}


function validateAddress2() {
    const address2 = document.getElementById('address2');
    const re = /^[A-Za-z1-9\.,\- "]{1,34}$/

    if(!re.test(address2.value)) {
        address2.classList.add('is-invalid');
    } else {
        address2.classList.remove('is-invalid');
        address2.classList.add('is-valid');
    }
    return false
}


function validateCity() {
    const city = document.getElementById('city');
    const re = /^[A-Za-z\.,\- "]{1,34}$/

    if(!re.test(city.value)) {
        city.classList.add('is-invalid');
    } else {
        city.classList.remove('is-invalid');
        city.classList.add('is-valid');
    }
    return false
}


function validateState() {
    const state = document.getElementById('state');
    const re = /^[A-Za-z\.,\- "]{1,34}$/

    if(!re.test(state.value)) {
        state.classList.add('is-invalid');
    } else {
        state.classList.remove('is-invalid');
        state.classList.add('is-valid');
    }
    return true
}


</script>








<script>
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
var totalPrice = 0;
if ($.isEmptyObject(cart)) {
    //if object is empty
    mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
    $('#items').append(mystr);
} else {
    for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        let itemPrice = cart[item][2];
        sum = sum + qty;
        totalPrice = totalPrice + qty * itemPrice;
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
}
document.getElementById('cart').innerHTML = sum;
document.getElementById('totalPrice').innerHTML = totalPrice;
$('#itemsJson').val(JSON.stringify(cart));
{% if thank %}
alert('Thanks for ordering with us. Your order id is {{id}}. Use it to track your order using our order tracker');
localStorage.clear();
document.location = "/shopmart";
{% endif %}
$('#amount').val($('#totalPrice').html())
</script>
{% endblock %}