
{% load static %}

{%block header_js_css%}
	<link rel="stylesheet" type="text/css" href="/static/front_end/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/front_end/css/main.css">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/daterangepicker/daterangepicker.css">
{%endblock header_js_css%}

{% block page_content %}


<div class="wrapper">
		<div class="header">
	  
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/shopmart"><div class="logo_text">$Hopp!ng<span> M@rt</span></div></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="/shopmart">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/shopmart/about">About Us</a>
			</li>
	  
			<li class="nav-item">
			  <a class="nav-link" href="/shopmart/tracker">Tracker</a>
			</li>
			 <li class="nav-item">
			  <a class="nav-link" href="/shopmart/contact">Contact Us</a>
			</li>
	  <div class="dropdown">
		   <button class="btn btn-outline-success dropdown-toggle" type="button" data-toggle="dropdown">Sign*
		   <span class="caret"></span></button>
		  <ul class="dropdown-menu">
	  
			{% if user.is_authenticated %}
			<!--li>Hello,{{user.user_name}}</li-->
			<li><a href="/logout">Logout</a></li>
			{% else %}
			<li><a href="/login">Login</a></li>
	  
			<li><a href="/shopmart/signup/">Register</a></li>
		   
			{% endif %}
		  </ul>
		  </div>
	  
	   </ul>
		  <form method='get' action='/shopmart/search/' class="form-inline mx-2 my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
	  
	  
	  
		  <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
	  sagittis lacus vel augue laoreet rutrum faucibus.">
	  
	  <i class="fa fa-shopping-cart fa-fw fa-lg"></i>
		  
		(<span id="cart">0</span>)
	  </button>
	  
	  
		</div>
	  </nav>
		  </div>
	  






	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('/static/front_end/images/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" action="" method="post">
				{% csrf_token %}
					<span class="login100-form-title p-b-59">
						Sign Up
					</span>
					
					
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">First Name</span>
						{{ form.first_name }}
						<span class="focus-input100"></span>
						{{ form.first_name.errors }}
					</div>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Last Name</span>
						{{ form.last_name }}
						<span class="focus-input100"></span>
						{{ form.last_name.errors }}
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						{{ form.email }}
						<span class="focus-input100"></span>
						{{ form.email.errors }}

					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						{{ form.password }}
						<span class="focus-input100"></span>
						{{ form.password.errors }}
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Repeat Password is required">
						<span class="label-input100">Repeat Password</span>
						{{ form.confirm_password }}
						<span class="focus-input100"></span>
						{{ form.confirm_password.errors }}
					</div>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User
									</a>
								</span>
							</label>
						</div>

						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button type="submit" class="login100-form-btn">
								Sign Up
							</button>
						</div>

						<a href="/login/" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Sign in
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
					</div>

				</form>
			</div>
		</div>
	</div>
{% endblock %}



{% block footer_js_css %}
    <script src="/static/front_end/js/main.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/front_end/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/front_end/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/front_end/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->







{% endblock %}

