{% extends 'registration/base.html' %}

{% block maincontent %}
<div class="signup-form">
    {% if form.errors %}
    {% for field in form %}
    {% for error in field.errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
    {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
    {% endfor %}
    {% endif %}
         <div>
            {% for message in messages %}
            <h3 style="color: darkblue">{{message}}</h3><br><br><hr>
            <h3 style="color: darkblue">please login here</h3>
            {% endfor %}
        </div><hr>

    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <p class="hint-text">Please enter your details to login.</p>
        <div class="form-group">
            <input type="text" id="id1" class="form-control" name="username" placeholder="User Name">
            <div class="error" id="uErr" style="color:red"></div>
        </div>
        <div class="form-group">
            <input type="password" id="pid" class="form-control" name="password" placeholder="Password" required="required">
            <div class="error" id="pErr" style="color:red"></div>
        </div>
        <div class="form-group">
            <button type="submit" onclick="loginvald()" class="btn btn-success btn-lg btn-block">Login</button>
        </div>
    </form>
    <div class="text-center" style="color: palevioletred">Create New <a style="color: black" href="{% url 'user_registration'  %}">Signup</a></div>
</div>
<script>
    function loginvald() {
        var user = document.getElementById('id1').value;
        if (user != "") {
            document.getElementById('uErr').innerHTML = "";
        } else {
            document.getElementById('uErr').innerHTML = "please enter existing username";
            return false;
        }

        var pass = document.getElementById('pid').value;
        if (pass != "") {
                    document.getElementById('pErr').innerHTML = "";
                } else {
                    document.getElementById('pErr').innerHTML = "please enter existing password";
                    return false;
                }


    }
</script>
{% endblock maincontent %}