{% extends 'registration/base.html' %}
{% load staticfiles %}
<!-- <head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head> -->

{% block maincontent %}
<div class="signup-form">
    {% if form.errors %}
    {% for field in form %}
    {% for error in field.errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
    {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
    {% endfor %}
    {% endif %}
    <form action="{% url 'user_registration' %}" method="post">
        {% csrf_token %}
        <h2>Register</h2>
        <p class="hint-text">Create your account if don't have an account</p>
        <div class="form-group">
            <input type="text" id="name1" class="form-control" name="first_name" placeholder="Full Name">
            <span class="error" id="nameErr" style="color:red"></span>

        </div>
        <div class="form-group">

            <input type="text" id="email1" class="form-control" name="email" placeholder="Email">
            <div class="error" id="emailErr" style="color:red"></div>
        </div>
        <div class="form-group">
            <input type="text" id="user" class="form-control" name="username" placeholder="User Name">
            <div class="error" id="userErr" style="color:red"></div>
        </div>
        <div class="form-group">
            <input type="password" id="pass1" class="form-control" name="password1" placeholder="Password" >
            <div class="error" id="pass1Err" style="color:red"></div>
        </div>
        <div class="form-group">
            <input type="password" id="pass2" class="form-control" name="password2" placeholder="Confirm Password"
                required="required">
            <div class="error" id="pass2Err" style="color:red"></div>
            <div>
                    {% for n in m %}
                    <h6 style="color: darkblue">{{n}}</h6><hr>
                    
                    {% endfor %}
                </div><hr>
        </div>

        <div class="form-group">
            <div class="row">
                <button type="submit" onclick="validateForm()" id="btn1" class="btn btn-success">Register Now</button>
                <button type="reset" id="btn2" class="btn btn-success">Reset</button>

            </div>
        </div>
        <script>
            function validateForm() {
                var name = document.getElementById('name1').value;
                if (name != "") {
                    document.getElementById('nameErr').innerHTML = "";
                } else {
                    document.getElementById('nameErr').innerHTML = "please enter ur name";
                    return false;
                }
                // var regex = /^[a-zA-Z\s]+$/;   
                var regex = /^[^ \t\n\r][a-zA-Z ]{2,30}$/;
                if (regex.test(name)) {
                    document.getElementById('nameErr').innerHTML = "";
                } else {
                    document.getElementById("nameErr").innerHTML = "Please enter a valid name";
                    return false;
                }

                //Email validation
                var email = document.getElementById('email1').value;
                if (email != "") {
                    document.getElementById('emailErr').innerHTML = "";
                } else {
                    document.getElementById('emailErr').innerHTML = "please enter ur email";
                    return false;
                }
                // var regex = /^[a-zA-Z\s]+$/;   
                var regex = /^([a-zA-Z0-9\.-]+)@([a-z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$/;
                if (regex.test(email)) {
                    document.getElementById('emailErr').innerHTML = "";
                } else {
                    document.getElementById("emailErr").innerHTML = "Please enter a valid email";
                    return false;

                }

                //Username validation
                var username = document.getElementById('user').value;
                if (username != "") {
                    document.getElementById('userErr').innerHTML = "";
                } else {
                    document.getElementById('userErr').innerHTML = "please enter username";
                    return false;
                }
                // var regex = /^[a-zA-Z\s]+$/;   
                var regex = /^[a-zA-Z0-9]+([_ -]?[a-zA-Z0-9])*$/;
                if (regex.test(username)) {
                    document.getElementById('userErr').innerHTML = "";
                } else {
                    document.getElementById("userErr").innerHTML = "Please enter a valid username";
                    return false;
                }

                //password1 validation
                var password1 = document.getElementById('pass1').value;
                var password2 = document.getElementById('pass2').value;
                if (password1 != "") {
                    document.getElementById('pass1Err').innerHTML = "";
                } else {
                    document.getElementById('pass1Err').innerHTML = "please enter password";
                    return false;
                }
                // var regex = /^[a-zA-Z\s]+$/;   
                var regex = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
                if (regex.test(password1)) {
                    document.getElementById('pass1Err').innerHTML = "";
                } else {
                    document.getElementById("pass1Err").innerHTML = "Please enter a valid password /password must contain atleast a digit & special character";
                    return false;
                }

                //Password matching validation
                // if (password1 != password2.match(regex)) {
                if (password1 != password2) {
                    document.getElementById('pass2Err').innerHTML = "please enter same password";
                // } else {
                //     document.getElementById('pass2Err').innerHTML = "";

                    return false;
                }

                if (password2 != "") {
                    document.getElementById('pass2Err').innerHTML = "";
                } else {
                    document.getElementById('pass2Err').innerHTML = "please enter confirm password";
                    return false;
                } 

            }
        </script>
        
 
    </form>

   
    <div class="text-center" style="color:palevioletred">Already have an account? <a href="{% url 'login' %}">Sign in</a></div>
</div>

{% endblock maincontent %}