{% extends 'base.html' %}


{% block content %}

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center fixed">
  <h1 class="display-4" style="color: palevioletred">Welcome To My Website</h1>
  <p class="lead"></p>
</div>
<hr>

<div class="container">
	<div class="d-flex flex-column">
		<h4>Registered users:</h4>
		{% for user in accounts %}
			<p>{{user}}</p>
		{% endfor %}
	</div>
</div>

    <!-- <div class="content-section">
      <div class="media">
        <!-- <img class="rounded-circle account-img" src="{{ user.profile.photo.url }}"> -->
        <!-- <img class="rounded-circle account-img" src="{{ user.photo.url }}"> -->

        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
         
          

        </div>
      </div> -->

{% endblock content %}
