<style type="text/css">
	@media (min-width: 768px) {
	  html {
	    font-size: 16px;
	  }
	}
	.pricing-header {
	  max-width: 700px;
	}
	.card-deck .card {
	  min-width: 220px;
    
	}
</style>

<!-- Header -->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-light text-dark border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
  	{% if request.user.is_authenticated %}
  		<p>Hello, {{request.user.username}}</p>
  	{% endif %}
  </h5>
  <nav class="my-2 my-md-0 mr-md-3">
  	{% if request.user.is_authenticated %}
	  	<a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
	    <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
	    <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a>
	{% else %}
		<a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
	    <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
	    <a class="btn btn-outline-secondary" href="{% url 'register' %}">Register</a>
	{% endif %}	
    
  </nav>
</div>


<!-- End Header -->