<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <script type="text/js" src = "{% static 'Bootstrap/js/bootstrap.min.js'%}">
    </script>
    <style>
    .navbar{
      background-color: rgb(146, 154, 168);
      
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav navbar-mid ">
          
           {% if request.user.is_authenticated %}
          <li> <a class="p-2 text-dark"style="color:pink; text-style:bold" href="{% url 'logout' %}">Logout</a></li>

          {% else %}
          <a class="navbar-brand"style="color:white;" href="/quizapp">OnlineQuiz</a>   
              <li><a style="color:silver;" href="/quizapp/about">About</a></li>
       <li><a style="color:silver;" href="/quizapp/contact">Contact</a></li>
       <li> <a class="p-2 text-dark"style="color:silver;" href="{% url 'login' %}">Login</a></li>
       <li> <a style="color:silver;"class="btn btn-outline-primary" href="{% url 'register' %}">Register</a></li>

       {% endif %}	
         

         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>
   <div id="content" class = "container">
      {% block content %}
      {% endblock %}
    </div><br><br>
    <footer class="footer" style="background-color: slategray">
      <!-- <div class="container"> -->
        <h6 class="text-muted" style="color: snow;text-emphasis-style: bold; text-align: center;margin-top: 10px">
          Developed by Subhan Khan  &copy Mobiloitte
        </h6>
      <!-- </div> -->
    </footer>
  </body>
</html>
