
{%block header_js_css%}
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/front_end/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/front_end/css/loginpageutil.css">
	<link rel="stylesheet" type="text/css" href="/static/front_end/css/loginpage.css">
<!--===============================================================================================-->
{%endblock header_js_css%}
{% block page_content %}
{% if request.user.is_authenticated%}
        <script type="text/javascript">
            window.location.assign('/');
        </script>
    {% endif %}

<!-- nav bar -->
	<div class="wrapper">
			<div class="header">
		  
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/shopmart"><div class="logo_text">$Hopp!ng<span> M@rt</span></div></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="/shopmart">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/shopmart/about">About Us</a>
				</li>
		  
				<li class="nav-item">
				  <a class="nav-link" href="/shopmart/tracker">Tracker</a>
				</li>
				 <li class="nav-item">
				  <a class="nav-link" href="/shopmart/contact">Contact Us</a>
				</li>
		  <div class="dropdown">
			   <button class="btn btn-outline-success dropdown-toggle" type="button" data-toggle="dropdown">Sign*
			   <span class="caret"></span></button>
			  <ul class="dropdown-menu">
		  
				{% if user.is_authenticated %}
				<!--li>Hello,{{user.user_name}}</li-->
				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
		  
				<li><a href="/shopmart/signup/">Register</a></li>
			   
				{% endif %}
			  </ul>
			  </div>
		  
		   </ul>
			  <form method='get' action='/shopmart/search/' class="form-inline mx-2 my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
		  
		  
		  
			  <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
		  sagittis lacus vel augue laoreet rutrum faucibus.">
		  

		  
			<i class="fa fa-shopping-cart fa-fw fa-lg"></i>
		  
			(<span id="cart">0</span>)
		  </button>
		  
		  
			</div>
		  </nav>
			  </div>
<!-- end nav		   -->




	<div class="limiter">
		<div class="container-login100" style="background-image: url('/static/front_end/images/login.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Account Login
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5" method="POST" action="">
					{% csrf_token %}

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" id="id_username" name="username" placeholder="User name">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" id="id_password" name="password" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>
					{%if form.errors %}
						<p class="error">Sorry, we could not log you in. Please check your login credentials.</p>
					{%endif%}
					{% if request.GET.msg == "login_failed" and not form.errors%}
						<p class="error">Sorry, we could not log you in. Please check your login credentials.</p>
					{% endif %}

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
					<label>*************************Not Sign Up**********************</label>
					<a href="{% url 'signup' %}" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
						Sign Up
						<i class="fa fa-long-arrow-right m-l-5"></i>
					</a>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>
{% endblock page_content %}
{% block footer_js_css %}
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
{% endblock %}
