<html>
<head>
	<title>Quiz check</title>
</head>
<header>
</header>
<h1 style="color:#CC0000; font-family:verdana; font-size:300%;text-align:center;">SCHOOL'S CHALLENGE QUIZ</h1>
<b><body style="color:#000066;background-image:url('http://previews.123rf.com/images/amasterpics123/amasterpics1231505/amasterpics123150500018/40257557-Abstract-question-mark-on-white-wall-background-Stock-Photo-question.jpg');font-family:courier; font-size:120%;">

<a style="color: #006600 ;font-size:25px" href="{% url 'logout'%}">Log Out</a></div>
<h1>Quiz check</h1>
<h2>Questions and Answers</h2>
<hr>
   {% for adrs in adr %}
     {{adrs.question}}<br>{{adrs.answer}}<br>
    {% endfor %}
    
<br>
<h2>users</h2>
<hr>
{% for usrs in usr %}
    User Name : {{usrs.username}} <br>
<br>User Email : {{usrs.email}}<br><hr><br>
{% endfor %}
 
    
</body></b>
</html>
