{% extends "base.html" %}

{% block title%}
  Contact
{% endblock %}

{% block content%}
<div class="row">
  <div class="col-md-3">
    {% load static %}
    <img src="{% static 'img/imag.png' %}" class="img-responsive img-rounded" alt="">
  </div>
  <div class="col-md-9">
    <h4>
    <div class="row">
      <div class="col-sm-1">
        Name:
      </div>
      <div class="col-sm-3">
        Subhan Khan
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-xs-1">
        Email:
      </div>
      <div class="col-xs-4">
        subhanali@gmail.com
      </div>
    </div><br><br>
    </div>
    </h4>
  </div>
</div>
{% endblock %}
