{% extends "base.html" %}

{% block title%}
  Home
{% endblock %}

{% block content %}
<style>
 /* .container {
 background-image: url("img/imgg.jpeg");
 background-color: #cccccc;
} */

</style>
<div class="row">
  <div class="col-md-3">
    {% load static %}
    <img src="{% static 'img/imag.png' %}" class="img-responsive img-rounded" alt="">
  </div>
<h1 class="center" style="color: palevioletred;">WELCOME TO ONLINE QUIZ</h1>
</div>
{% if request.user.is_authenticated %}
<div align="center" style="font-size:30px;color:rgb(134, 46, 134);"> Hi!  {{ user.username }} !!</div>
<div align="center" style="font-size:30px;color:rgb(126, 48, 126);">Email {{ user.email }} !!</div>
{% endif %}
<h2>Select the catagory to begin with the quiz in that catagory</h2>
<h3><a href="{% url 'questions2'%}"> question  quiz</a></h3>
{% for choice in choices %}
<div class="row">
  <div class="col-md-4">
     
      

    <a href="/quizapp/{{ choice.0 }}"><h3><li>{{ choice.1 }}</li></h3></a>
  </div>

</div>

{% endfor %}
{% endblock %}