{% extends "base.html" %}
   



{% block content %}
<style>
 /* .container {
 background-image: url("img/imgg.jpeg");
 background-color: #cccccc;
} */

</style>


<script>


</script>
<div id="content" class = "container">
<div class="row">
    <div class="col-md-3">
      {% load static %}
      <img src="{% static 'img/imag.png' %}" class="img-responsive img-rounded" alt="">
    </div>
  <h1 class="center" style="color: palevioletred;">WELCOME TO ONLINE QUIZ</h1>
</div>
  <h2  style="color: blueviolet">PLEASE REGISTER  / LOGIN  IF YOU HAVE ALREADY REGISTERED  FOR ONLINE QUIZ </h2>
  
</div>
{% endblock %}
  
