{% extends "base.html" %}

{% block title%}
  QUIZ
{% endblock %}
{% block content %}
<h1 style="color:#CC0000; font-family:verdana; font-size:300%;text-align:center;">CHALLENGE QUIZ</h1>
<body style="color:#000066;background-image:url('http://previews.123rf.com/images/amasterpics123/amasterpics1231505/amasterpics123150500018/40257557-Abstract-question-mark-on-white-wall-background-Stock-Photo-question.jpg');font-family:courier; font-size:120%;"> 
<!-- <form action="./result" method="post"> -->
  <form name="quiz" id="myquiz" onsubmit="return validate()" method="post" action="./result">
  <style>
    p {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }
    </style>
    </head>
    <body>
    <!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  // var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (5000 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML =  minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (seconds ==0 && minutes ==0) {
    clearInterval(x);
    document.quiz.submit();

function validate(){
  return true;
}
  }
}, 1000);

</script>
  <header>
      {% if user.is_authenticated %}
       <div align="center" style="font-size:50px;color:rgb(71, 38, 71);"> Hi {{ user.username }} !!</div>
       <div align="center" style="font-size:50px;color:rgb(71, 38, 71);"> Email: {{ user.email }} !!</div>
       <hr> <!-- <pre class="tab"> -->
      {% endif %}
        </pre>
  

  {% for que in ques %}
  <div class="row">
    <div class="col-md-10">
      <h3>{{ forloop.counter }}. {{ que.question }}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <h4>a
      <input type="radio" stylename="{{ que.id }}" value="{{ que.optiona }}">
      {{ que.optiona }}
    </h4>
    </div>
    <div class="col-md-3">
      <h4>b
      <input type="radio" name="{{ que.id }}" value="{{ que.optionb }}">
      {{ que.optionb }}
    </h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <h4>c
      <input type="radio" name="{{ que.id }}" value="{{ que.optionc }}">
      {{ que.optionc }}
    </h4>
    </div>
    <div class="col-md-3">
      <h4>d
      <input class="form_control" type="radio" name="{{ que.id }}" value="{{ que.optiond }}">
      {{ que.optiond }}
    </h4>
    </div>
  </div>
  {% endfor %}
  {% csrf_token %}
  <br>
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-xs-2">
      <button type="submit" class="btn btn-block btn-success btn-md">Result</button>
    </div>
  </div>
</form>
 </body>
{% endblock %}