{% extends "base.html" %}

{% block title%}
QUIZ
{% endblock %}
{% block content %}
<h1 style="color:#CC0000; font-family:verdana; font-size:300%;text-align:center;">CHALLENGE QUIZ</h1>
<!-- <body style="color:#000066;background-image:url('http://previews.123rf.com/images/amasterpics123/amasterpics1231505/amasterpics123150500018/40257557-Abstract-question-mark-on-white-wall-background-Stock-Photo-question.jpg');font-family:courier; font-size:120%;">  -->
<!-- <form action="./result" method="post"> -->
<form name="quiz" id="myquiz" onsubmit="return validate()" method="post">
  <style>
    p {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }

    #jstext {
  text-align: center;
  font-size: 90px;
  color: green;
}
    </style>
  </head>

  <body>
  
    <script>
      function f1() {
        
        var v1 = document.getElementById('id1').value;
        var v2 = document.getElementById('txt').value;
      
        // for (var i = 0; i < v1.length; i++) {
          // document.write(v1[i]);
        var v11 = v1.split(" ");
        // document.write(v11)
        var v22 = v2.split(" ");
        // alert(v22)
        // for(var i=0; i<v11.length;i++){
        // console.log(v11[i])
        // }
        var v3 = [];
        // if(v11[0]==v22[0] || v11[1]==v22[1] || v11[2]==v22[2] || v11[3]==v22[3] || v11[4]==v22[4] || v11[5]==v22[5] || v11[6]==v22[6]){
        //   document.write("trueeee");

        // }else{
        //   v3.push(v22)
        //   document.write(v3)
        // }
      // if(v11[0].trim()==v22[0].trim()){
      //   document.write(" T")
        
      // }else{
      //   document.write(" F")
      //   v3.push(v22[0])
      // }
     
      for(i=0;i<1;i++){
      if(v11[1].trim()==v22[1].trim()){
         document.write('<p style="color:green">' + v22[1] + '</p>')
      
      }else{
        // document.write(" F ")
        v3.push(v22[1])
        document.write('<p style="color:red">' + v22[1] + '</p>')
      }
      if(v11[2].trim()==v22[2].trim()){
        document.write('<p style="color:green">' + v22[2] + '</p>')
       
      
      }else{
        v3.push(v22[2])
        // document.write(" F ")
        document.write('<p style="color:red">' + v22[2] + '</p>')
      }
      if(v11[3].trim()==v22[3].trim()){
        document.write('<p style="color:green">' + v22[3] + '</p>')
        
      }else{
        // document.write(" F ")
        v3.push(v22[3])
        document.write('<p style="color:red">' + v22[3] + '</p>')
      }
      if(v11[4].trim()==v22[4].trim()){
         document.write('<p style="color:green">' + v22[4] + '</p>')
        
      }else{
        // document.write(" F ")
        v3.push(v22[4])
        document.write('<p style="color:red">' + v22[4] + '</p>')
      }
      if(v11[5].trim()==v22[5].trim()){
        document.write('<p style="color:green">' + v22[5] + '</p>')
      
      }else{
        v3.push(v22[5])
        // document.write(" F ")
        document.write('<p style="color:red">' + v22[5] + '</p>')
      }
      if(v11[6].trim()==v22[6].trim()){
         document.write('<p style="color:green">' + v22[6] + '</p>')
        
      }else{
        // document.write(" F")
        v3.push(v22[6])
        document.write('<p style="color:red">' + v22[6] + '</p>')
      }

      if(v11[7].trim()==v22[7].trim()){
        document.write('<p style="color:green">' + v22[7] + '</p>')
        
      }else{
        // document.write(" F")
        v3.push(v22[7])
        document.write('<p style="color:red">' + v22[7] + '</p>')
      } 
    }
  document.write("<br>"+"INVALID WORD :"+'<p style="color:red">' + v3 + '</p>')
}

        // document.write(v1)
        
      
    </script>
    <header>
      {% if user.is_authenticated %}
      <div align="center" style="font-size:50px;color:rgb(71, 38, 71);"> Hi {{ user.username }} !!</div>
      <div align="center" style="font-size:50px;color:rgb(71, 38, 71);"> Email: {{ user.email }} !!</div>
      <hr> <!-- <pre class="tab"> -->
      {% endif %}
      </pre>


      {% for que in quest %}
      <form name="form1">
        <div class="row">
          <div class="col-md-10">
            <input class="col-md-6" style="color:#CC0000" id="id1" value=" {{que.question2 }} " disabled>
            <!-- <label style="color:#CC0000" id="id2">
              wow! whats a beautiful flower you have
            </label> -->
          </div><hr><hr>
        </div>
        <br><br>
        <div id="div1">

          <input type="text" id='txt'  name="txt"class="col-md-6"> <br>
        </div>
        <br><br>
        <div class="row">
          <div class="col-md-1">
            <h4>
              <input type="button" value=" {{ que.option1 }}" onclick="quiz.txt.value +=' {{ que.option1 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option2 }} " onclick="quiz.txt.value +=' {{ que.option2 }}'">
            </h4>
            <h4>
              <input type="button" value=" {{ que.option3 }} " onclick="quiz.txt.value +=' {{ que.option3 }}'">

            </h4>
          
        </div>

    
      
          <div class="col-md-1">
            <h4>
              <input type="button" value=" {{ que.option4 }} " onclick="quiz.txt.value +=' {{ que.option4 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option5 }} " onclick="quiz.txt.value +=' {{ que.option5 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option6 }} " onclick="quiz.txt.value +=' {{ que.option6 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option7 }} " onclick="quiz.txt.value +=' {{ que.option7 }}'">

            </h4>
        
        </div>

      
          
          <div class="col-md-3">
            <h4>
              <input type="button" value=" {{ que.option8 }} " onclick="quiz.txt.value +=' {{ que.option8 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option9 }} " onclick="quiz.txt.value +=' {{ que.option9 }}'">

            </h4>
            <h4>
              <input type="button" value=" {{ que.option10 }} " onclick="quiz.txt.value +=' {{ que.option10 }}'">

            </h4>
        
        </div>
      </div>

        {% endfor %}
        {% csrf_token %}
        <br>
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-xs-2">
            <button  type="submit" onclick="f1()" class="btn btn-block btn-success btn-md">check</button>
          </div>
        </div>
      </form>

  </body>
  {% endblock %}
