
<html>
{% block content %}
{% load static %}

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
   
<title>CERTIFICATE</title>


<style type="text/css">

  .row{
    align-items: center;
    justify-content: space-around;
    display: flex;
    float: none;

  }
  .btn{margin-left: 20px; margin-right: 20px;}
  </style>
  
</head>
<!-- <body style="color:#000066;background-image:url('http://previews.123rf.com/images/amasterpics123/amasterpics1231505/amasterpics123150500018/40257557-Abstract-question-mark-on-white-wall-background-Stock-Photo-question.jpg');font-family:courier; font-size:120%;"> -->


<!-- <div align="center"><TABLE width=500 height=auto align="center"> -->
<TABLE borderColor=black border=3>
<TBODY>
    
    
    <div id="content2" style="background: #fff;border-bottom: 2px solid #ffffff;">
        <div class="tokenDet"
            style="padding: 10px;border: 2px solid #000;margin:auto; width: 50%;height:90%;overflow:auto; position: relative;overflow: hidden;">
            <!-- <div class="title" style="text-align: center; color: green; border-bottom: 1px solid #000;margin-bottom: 15px;">
                <h2>Entrance Exam Hall Ticket</h2>
            </div> -->
            <!-- <TR><TD width="100%" bgColor=#ffffff +90> -->
                <CENTER><FONT size=5><B>CHALLENGE QUIZ COMPETITION 2019-20 </B></FONT></CENTER><br><hr><hr>
                <CENTER><STRONG>
                <H1><FONT size=4>CERTIFICATE OF CHALLENGE QUIZ</H1></FONT></STRONG></CENTER>
                <!-- <CENTER><img SRC="{% static 'img/logo1.jpeg' %}"  hspace=15 vspace=0 height=30px width=auto align=center><CENTER></CENTER> -->
                   
                    <CENTER> <strong style="font-size:20pt;">{{ user.username }}</strong><br>
                    <strong style="font-size:20pt;">{{ user.email }}</strong></CENTER>
              <CENTER> <H3><STRONG><FONT size=4>has satisfactorily completed</H3></CENTER></FONT>
                    <!-- <CENTER><h1>Quiz With a score of : {{ score }} / {{ total }}</h1>
                        <CENTER><h1>Quiz With Efficiency is: {{ eff }} %</h1>     -->
                            <!-- <strong style="font-size:30pt;">Your Score is: {{ s }} / {{ total }}
                            </strong><br/>
                            <strong style="font-size:30pt;"> Your Efficiency is: {{ eff }} %
                            </strong>
                             -->
                
                             <div class="row">
                                <div class="col-xs-12">
                                  <h3 class="center">
                                    Your Score is: {{ score }} / {{ total }}
                                  </h3>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-12">
                                  <h3 class="center"
                                  {% if eff < 50.0 %} style="color:red"
                                  {% else %} style="color:green"
                                  {% endif %}
                                  >
                                    Your Efficiency is: {{ eff }} %
                                  </h3>
                                </div>
                              </div> 
                            </CENTER>             
                
                            <CENTER><H3><STRONG><FONT size=4>awarded by the</H3></CENTER></FONT>
                <CENTER>
                <H3><STRONG><FONT size=6>MOBILOITTE PVT. LTD.</H3></STRONG></CENTER></FONT>
                <CENTER>
                <H3><STRONG><FONT size=4>Delhi India </H3></STRONG></CENTER>
                <CENTER>
                <H3><STRONG><FONT size=2><VAR>Accredited by the Mobiloitte Technology Pvt. Ltd.</VAR></H3></STRONG></CENTER></FONT><BR>
                    <div class="sideDiv" style="width: 20%;float: left;">
                    <div class="atts" style="float: left;width: 100%;">
                          <div class="photo" style="width: 100px;height: 100px;float: right;">
                            <img src="https://cdn1.iconfinder.com/data/icons/baby-and-kids-7/50/75-512.png"
                                style="width: 50%;" />
                        </div> 
                        <div class="sign"
                            style="position: absolute;bottom: 0;right: 1;border-top: 1px dashed #000;left: 80%;text-align: right;">
                            <h6>Self Attested</h6>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
  </TD></TR></TBODY></TABLE></TABLE></div> <br><br>
  <div class="row">
  <ul>
    <a style="color:rgb(170, 80, 80);" href="{% url 'home'%}">quiz again</a>
    <button class="btn btn-info" id="downloadPDF">Download PDF</button>
    <a class="p-2 text-dark"style="color:pink; text-style:bold" href="{% url 'logout' %}">Logout</a>
  </ul>
  </div>
    <script>
    
        /*
        $('#cmd2').click(function() {
            var options = {
            //'width': 800,
            };
            var pdf = new jsPDF('p', 'pt', 'a4');
            pdf.addHTML($("#content2"), -1, 220, options, function() {
              pdf.save('admit_card.pdf');
            });
        });
        */
        $('#downloadPDF').click(function () {
            domtoimage.toPng(document.getElementById('content2'))
                .then(function (blob) {
                    var pdf = new jsPDF('l', 'pt', [$('#content2').width(), $('#content2').height()]);
        
                    pdf.addImage(blob, 'PNG', 0, 0, $('#content2').width(), $('#content2').height());
                    pdf.save("test.pdf");
        
                    that.options.api.optionsChanged();
                });
        });
        
        </script>

    
   
  
{%  endblock %}
</html>